html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
  background-image: url('./img/fondo.png');
  background-repeat: repeat;
  background-size: auto;
  background-position: top left;
}


body {
  height: 100vh;
  margin: 0;
}

#titulo {
  display: block;
  /* fuerza disposición vertical */
  text-align: center;
  margin-bottom: 20px;
}

#titulo h1,
#titulo h3 {
  display: block;
  margin: 0 auto;
}


main {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding-top: 40px;
}

section.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}


:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}

a:hover {
  color: #535bf2;
}


h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}

button:hover {
  border-color: #646cff;
}

button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }

  a:hover {
    color: #747bff;
  }

  button {
    background-color: #f9f9f9;
  }
}

.bg-dp360 {
  background-color: rgb(236, 117, 61) !important;
}

.logo-dp360 {
  height: 40px;
}

.bg-dp360-light {
  background-color: rgba(242, 165, 128, 0.6);
}

.min-h-screen {
  min-height: 100vh;
}

#titulo {
  margin-top: 20px;
  text-align: center;
  color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/*                            */

.row {
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 20px;
}

.card {
  flex: 1;
  max-width: 500px;
  overflow: hidden;
  background: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
}

.card-img-top {
  width: 100%px;
  height: 180px;
  object-fit: cover;
  border-top-left-radius: 20%;
  border-top-right-radius: 20%;
}

.loginUsuario {
  background-color: white;
  display: flex;
  flex-direction: column;
  padding-inline: 20px;
  max-width: 500px;
  margin: 100px auto auto auto;
  border: solid 1px;
  border-radius: 10px;
  border-color: #C9C9C9;
}

#logo_login {
  margin-top: 20px;
  display: flex;
  justify-content: center;
}

.conteiner_password {
  display: flex;
  justify-content: space-between;
}

.registroUsuario {
  background-color: white;
  display: flex;
  flex-direction: column;
  padding-inline: 20px;
  max-width: 500px;
  margin: 100px auto auto auto;
  border: solid 1px;
  border-radius: 10px;
  border-color: #C9C9C9;
}

.perfilUsuario {
  background-color: white;
  display: flex;
  flex-direction: column;
  padding-inline: 20px;
  max-width: 500px;
  margin: 100px auto auto auto;
  border: solid 1px;
  border-radius: 10px;
  border-color: #C9C9C9;
  background: linear-gradient(180deg, #d7774b 30%, white 30%);
}

.textoPerfil {
  text-align: center;
  color: white;
}

.gato_naranja {
  display: flex;
  justify-content: center;
  border-image-width: 50;

}

.gato_naranja2 {
  width: 180px;
  height: 180px;
}


.soporte {
  background-color: white;
  display: flex;
  flex-direction: column;
  padding-inline: 20px;
  max-width: 450px;
  margin: 100px auto auto auto;
  border: solid 1px;
  border-radius: 10px;
  border-color: #C9C9C9;
}